{
  "name": "SkyGoDevPairingTest",
  "version": "1.0.0",
  "dependencies": {
    "express": "latest",
    "bower": "latest",
    "jade": "0.35.0"
  },
  "devDependencies": {
    "chai": "1.7.2",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-jasmine": "^0.3.7",
    "karma-mocha-reporter": "^1.1.5",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "1.13.0",
    "mocha-phantomjs": "3.1.2",
    "mock": "0.1.1",
    "phantomjs": "*",
    "phantomjs-prebuilt": "^2.1.4",
    "sinon": "1.7.3"
  }
}
